<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HigLabo.Core" Version="8.6.2" />
    <PackageReference Include="HigLabo.NewtonsoftJson" Version="8.0.0.1" />
    <PackageReference Include="HigLabo.OpenAI" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Image\Castle.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
